<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>verde Guatemala, verdeguatemala, Green Marmol, Indian verde guatemala, verdegualtemal exporter, suppliers manufacturer, Indian Guatemal exporters, Green Guatemal india, Indian marble exporter, green guatemala suplliers india</title>
<meta name="keywords" content="verde guatemal india, verde guatemal exporter, verdeguatemala tiles, slabs, floorings, green marble guatemala exporter, supplier manufacture verde guatemala india, indian guatemala exporter, indian green guatemala, indianguatemala tiles, verdeguatemala" />
<meta name="description" content="Divya impex is manufactuer exporter supplier of indian guatemala, verde guatemala india, indian green guatemala, we are based at udaipur famous for indian green marble also knowns as indian verde guatemal or green guatemala india." />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="scripts/large.js"></script>
<script language="javascript" src="scripts/animation.js"></script>
</head>

<body onload=runSlideShow();>

<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1000" align="left" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10">&nbsp;</td>
        <td width="350" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="cha1"><a href="index.html"><img src="images/logo.jpg" alt="Verde Guatemala, Verdeguatemala, Indian Verde guetamala, Verde Guatemala Exporter" width="340" height="100" border="0" /></a></td>
          </tr>
        </table><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="355" align="left" valign="top" class="cha1"><div class="productb">About Us</div>
      <div class="adr"> Incepted in the year 1999, Divya Impex is a well established export house engaged in the processing and export of quality Green Marble. We provide <strong>Indian Green Marble</strong> (<strong>Verde Guatemala</strong>) that has been valued thousand of years for its rich pallet of beautiful colors and appearance. Our competitive prices and exceptional service has secured us an esteemed position in the industry worldwide.<br />
        <br />
        We are manufacturer of <ul><li>Verde Guatemala Slabs & Tiles</li>
          <li>Verdeguatemala cut to size</li><li>Verdeguatelmala Artfacts & Tabletops
      </li></ul>
      </div></td>
  </tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="40" class="cha1"><div class="enq"><a href="green_marble.html">Send us Enquiry</a><span class="clk"><a href="green_marble.html">CLICK HERE</a></span></div></td>
  </tr>
</table>

</td>
        <td width="10">&nbsp;</td>
        <td width="620" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="cha1"><img src="images/top1.jpg" alt="Green Marble Tiles, Green marble flooring, Green marble Slabs, Green Marble verde guatemala" name="SlideShow" width="610" height="200" /></td>
          </tr>
        </table><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="cha1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10" rowspan="5">&nbsp;</td>
        <td height="30" colspan="7"><div class="product">Our Products</div></td>
        <td width="10" rowspan="5">&nbsp;</td>
      </tr>
      <tr>
        <td><a href="javascript:openchild('images/spidergreen.jpg')"><img src="images/small_spidergreen.jpg" alt="crocodile green marble, tile of crocodile green marble, udaipur green marble, green marble india" width="110" height="110" border="0" /></a></td>
        <td width="10" rowspan="3">&nbsp;</td>
        <td><a href="javascript:openchild('images/emeraldgreen.jpg')"><img src="images/small_emeraldgreen.jpg" alt="emerald green marble slabs, emerald green tiles, emarald green marble exporter" width="110" height="110" border="0" /></a></td>
        <td width="10" rowspan="3">&nbsp;</td>
        <td colspan="3" align="left" valign="top" bgcolor="#DFDEC9"><div class="spe">Technical Specifications</div>
          <div class="proname">            Compressive Strength : 2860 kg/cm2<br />
            After Freezing : 1940 kg/cm2<br />
            Ultimate Tensile Strength : 350 kg/cm2<br />
            Water Absorption : 0.07%<br />
            Bulk Density : 2660 kg/m3<br />
            Modulus of Rupture : 420 kg/cm2<br />
            Abrasion  : 1.1mm</div></td>
      </tr>
      <tr>
        <td height="20"><div class="proname">Spider Green</div></td>
        <td><div class="proname">Emrald Green</div></td>
        <td></td>
        <td width="10" rowspan="2">&nbsp;</td>
        <td></td>
      </tr>
      <tr>
        <td><a href="javascript:openchild('images/forestgreen.jpg')"><img src="images/small_forestgreen.jpg" alt="forest green marble, forest green slabs, forest green marble india, forest green marble producers" width="110" height="110" border="0" /></a></td>
        <td><a href="javascript:openchild('images/imperialgreen.jpg')"><img src="images/small_imperialgreen.jpg" alt="imperial green marble, dark green marble, indian green marble, green marble suppliers" width="110" height="110" border="0" /></a></td>
        <td><a href="javascript:openchild('images/royalgreen.jpg')"><img src="images/small_royalgreen.jpg" alt="royal green marble, green marble tile, green marble blocks, green marble manufacturer" width="110" height="110" border="0" /></a></td>
        <td><a href="javascript:openchild('images/silvogreen.jpg')"><img src="images/small_silvogreen.jpg" alt="indian green marble, verdeguatemal, verde guatemala exporter, mine of verde guatemala india" width="110" height="110" border="0" /></a></td>
      </tr>
       <tr>
        <td height="20"><div class="proname">Forest Green</div></td>
        <td></td>
        <td><div class="proname">Imperial Green</div></td>
        <td width="10" rowspan="2">&nbsp;</td>
        <td><div class="proname">Royal Green</div></td>
        <td width="10" rowspan="2">&nbsp;</td>
        <td><div class="proname">Silvo Green</div></td>
      </tr>
      </table></td>
  </tr>
</table>
</td>
        <td width="10">&nbsp;</td>
      </tr>
    </table><br />
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10">&nbsp;</td>
        <td width="820" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="cha1">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="58%" rowspan="4" align="left" valign="top"><div class="productb">Contact us</div>
                  <div class="adr">169, Moti Magri Scheme, Udaipur-313001, INDIA<br />
                    Phone:+ 91-294 2560278, Fax: + 91-294 2419865 <br />
                    Mobile:+ 91-94141 67278<br />
                    E-Mail : contact@divyaimpex.com, divyaimpex@gmail.com </div></td>
                <td width="12%" height="35" align="center" valign="middle"><img src="images/g_mail.jpg" alt="gmail divya impex" width="63" height="21" /></td>
                <td width="30%" align="left" valign="middle"><div class="adr">divyaimpex</div></td>
              </tr>
              <tr>
                <td height="35" align="center" valign="middle"><img src="images/msn.jpg" alt="verde guatemal msn " width="63" height="21" /></td>
                <td align="left" valign="middle"><div class="adr">gauravmathur11</div></td>
              </tr>
              <tr>
                <td height="35" align="center" valign="middle"><img src="images/Skype.jpg" alt="call divya impex skype" width="63" height="21" /></td>
                <td align="left" valign="middle"><div class="adr">divyaimpex</div></td>
              </tr>
              <tr>
                <td height="35" align="center" valign="middle"><img src="images/yahoo.jpg" alt="divya impex verde guatemal yahoo chat" width="63" height="21" /></td>
                <td align="left" valign="middle"><div class="adr">gauravrashi</div></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="10">&nbsp;</td>
        <td width="150"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="cha1">
          <tr>
            <td align="center" valign="middle"><!-- Powered by: Crafty Syntax Live Help http://www.craftysyntax.com/ -->
<div id="craftysyntax">
<script type="text/javascript" src="http://verdeguatemala.net/support/livehelp_js.php?eo=1&department=1&amp;serversession=1&amp;pingtimes=15"></script>
</div>
<!-- copyright 2003 - 2008 by Eric Gerdes --></td>
          </tr>
        </table><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="4"></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="cha1"><div class="xml"><a href="sitemap.xml">XML Sitemap</a></div></td>
  </tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="4"></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="cha1"><div class="xml">
Valid CSS</div></td>
  </tr>
</table>
</td>
        <td width="10">&nbsp;</td>
      </tr>
    </table><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td><div class="footer"><a href="http://www.pareek.biz" target="_self">Designed &amp; SEO</a> : <a href="http://www.pareek.biz" target="_self">Pareek Infobiz</a></div></td>
    <td align="right"><div class="footer">&copy; <a href="index.html">Divya Impex</a>, 2009 : All Rights Reserved</div></td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</body>
</html>
